VITE_SUPABASE_URL=https://vudpxdgylpffirzjpeve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZHB4ZGd5bHBmZmlyempwZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTM4NjUsImV4cCI6MjA2NTIyOTg2NX0.Ob-RKR3DDcQIzOIljXgjpUzBzgX3kbw-2r84Qq7eZ8Q
